D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\appsettings.Development.json
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\appsettings.json
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\First-API.staticwebassets.endpoints.json
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\First-API.exe
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\First-API.deps.json
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\First-API.runtimeconfig.json
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\First-API.dll
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\First-API.pdb
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.GeneratedMSBuildEditorConfig.editorconfig
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.AssemblyInfoInputs.cache
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.AssemblyInfo.cs
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.csproj.CoreCompileInputs.cache
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.MvcApplicationPartsAssemblyInfo.cache
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\scopedcss\bundle\First-API.styles.css
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\staticwebassets.build.json
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\staticwebassets.development.json
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.dll
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\refint\First-API.dll
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.pdb
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.genruntimeconfig.cache
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\ref\First-API.dll
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\First-API.staticwebassets.runtime.json
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2025-C#\API\First-API\First-API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.csproj.AssemblyReference.cache
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.MvcApplicationPartsAssemblyInfo.cs
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\First-API.csproj.Up2Date
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\2025-C#\API\First-API\First-API\obj\Debug\net9.0\compressed\321wx5qtux-844sbvvlp3.gz
